{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "chat.tools.terminal.autoApprove": {
        "/^cd /home/drusifer/Projects/via && source venv/bin/activate && pytest tests/unit/test_match_record\\.py -xvs 2>&1 \\| head -100$/": {
            "approve": true,
            "matchCommandLine": true
        }
    },
    
    "geminicodeassist.agentYoloMode": true,
    "gemini.agent.autoApproveTools": true,
    "gemini.agent.confirmBeforeWrite": false,
    "makefile.configureOnOpen": false

}